landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PLATZIGAMES</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur 
          dipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud 
          exercitation ullamco laboris nisi ut aliquip 
          ex ea commodo consequat. <span>Excepteur sint ccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </p><a class="boton">Leer Más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur </p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur </p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur </p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>Platzi Games</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend components/plantilla.pug
block contenido
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]}
				p
					| Lorem ipsum dolor sit amet, consectetur 
					| dipiscing elit, sed do eiusmod tempor 
					| incididunt ut labore et dolore magna aliqua. 
					| Ut enim ad minim veniam, quis nostrud 
					| exercitation ullamco laboris nisi ut aliquip 
					| ex ea commodo consequat. 
					span Excepteur sint ccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				a.boton Leer Más
		main.contenido
			+caja("imagen.png", titulos[1], "Lorem ipsum dolor sit amet, consectetur ")
			+caja("imagen.png", titulos[2], "Lorem ipsum dolor sit amet, consectetur ")
			+caja("imagen.png", titulos[3], "Lorem ipsum dolor sit amet, consectetur ")
					
						
